/*
 * generated by Xtext 2.12.0
 */
package de.upb.mbse.taxcalculationexample.ide

import com.google.inject.Guice
import de.upb.mbse.taxcalculationexample.TaxCalculationRulesRuntimeModule
import de.upb.mbse.taxcalculationexample.TaxCalculationRulesStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TaxCalculationRulesIdeSetup extends TaxCalculationRulesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TaxCalculationRulesRuntimeModule, new TaxCalculationRulesIdeModule))
	}
	
}
