Manifest-Version: 1.0
Bundle-Name: de.upb.mbse.taxcalculationexample.rulestoreportsintegrati
 on
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: de.upb.mbse.taxcalculationexample.rulestoreportsi
 ntegration;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 de.upb.mbse.taxcalculationexample.reporting,
 de.upb.mbse.taxcalculationexample.businessrules
Automatic-Module-Name: de.upb.mbse.taxcalculationexample.rulestoreportsintegration
