Manifest-Version: 1.0
Bundle-SymbolicName: de.upb.mbse.taxcalculationexample.businessrules;s
 ingleton:=true
Export-Package: businessrules,
 businessrules.impl,
 businessrules.util,
 de.upb.mbse.taxcalculationexample.businessrules.structuralsemantics.api,
 de.upb.mbse.taxcalculationexample.businessrules.structuralsemantics.api.matches,
 de.upb.mbse.taxcalculationexample.businessrules.structuralsemantics.api.rules
Bundle-Name: de.upb.mbse.taxcalculationexample.businessrules
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.junit
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
Automatic-Module-Name: de.upb.mbse.taxcalculationexample.businessrules
