Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.mbse.taxcalculationexample.hot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.upb.mbse.taxcalculationexample.hot; singleton:
 =true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles
Export-Package: de.upb.mbse.taxcalculationexample.hot.api,
 de.upb.mbse.taxcalculationexample.hot.api.matches,
 de.upb.mbse.taxcalculationexample.hot.api.rules
