import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore"
import "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"

rule addMissingAssignments() {
	node: TGGRuleNode {
		.bindingType == enum::CREATE
		-type -> nodeType
		++ -attrExpr -> newExp
	}

	++ newExp: TGGInplaceAttributeExpression {
		.operator := enum::EQUAL
		++ -attribute -> attr
		++ -valueExpr -> val
	}

	++ val: TGGLiteralExpression {
		.value := "TODO: Fill in value"
	}

	nodeType: EClass {
		-eAllAttributes -> attr
	}

	attr: EAttribute {
		-eType -> attrType
	}

	attrType: EDataType {
		.name == "EString"
	}
}
when noAssignment

condition noAssignment = forbid assignment

pattern assignment {
	node: TGGRuleNode {
		-attrExpr -> expr
	}

	expr: TGGInplaceAttributeExpression {
		.operator == enum::EQUAL
		-attribute -> attr
	}

	attr: EAttribute
}

pattern anyNode(){
	node: TGGRuleNode {
	}
}