#
#Sun Jun 10 11:14:15 CEST 2018
src.excludes=injection/
bin.includes=META-INF/, bin/, model/, plugin.xml, moflon.properties.xmi
source.. = src/,\
           gen/,\
           xtend-gen/
output..=bin/
