<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/de.upb.mbse.taxcalculationexample.businessrules.cs/src-gen"
    modelPluginID="de.upb.mbse.taxcalculationexample.businessrules.cs" forceOverwrite="true"
    modelName="TaxCalculationRules" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TaxCalculationRules" basePackage="de.upb.mbse.taxcalculationexample"
      disposableProviderFactory="true" fileExtensions="taxcalc" ecorePackage="TaxCalculationRules.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaxCalculationRules.ecore#//Kunde">
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Kunde/STEUERINLAENDER"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Kunde/STEUERINLAENDER_MIT_ALTERSVORSORGE"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Kunde/STEUERAUSLAENDER"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Kunde/BANKEN"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Kunde/SONSTIGER_BETRIEB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaxCalculationRules.ecore#//Umsatz">
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Umsatz/GEWINN"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Umsatz/VERLUST"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Umsatz/ZINSEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaxCalculationRules.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Action/SteuerBerechnen"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Action/SteuerAbziehen"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Action/InSteuertopfEinstellen"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Action/InVerlustverrechnungstopfEinstellen"/>
      <genEnumLiterals ecoreEnumLiteral="TaxCalculationRules.ecore#//Action/Ausweisen"/>
    </genEnums>
    <genClasses ecoreClass="TaxCalculationRules.ecore#//RuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaxCalculationRules.ecore#//RuleSet/bank"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaxCalculationRules.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="TaxCalculationRules.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaxCalculationRules.ecore#//Rule/kunde"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaxCalculationRules.ecore#//Rule/umsatz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaxCalculationRules.ecore#//Rule/firstAction"/>
    </genClasses>
    <genClasses ecoreClass="TaxCalculationRules.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaxCalculationRules.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaxCalculationRules.ecore#//Step/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
