#using Rulestoreportsintegration.*
#using AttrCondDefLibrary.*

#rule ExistingClientToRecipientRule #with Rulestoreportsintegration

#source { 
	c:Kunde {
		++ -depots->d
	}
	
	d:Depot
}

#target {
	r:Report {
		++ -recipients->rec
	}
	
	rec:Recipient
}

#correspondence {
	d2r:DepotToReport {
		#src->d
		#trg->r
	}	
	
	c2r:ClientToRecipient {
		#src->c
		#trg->rec
	}
}

#nac NotYetClientOfDepot #for ExistingClientToRecipientRule

#source {
	c:Kunde {
		-depots->d
	}
	
	d:Depot	
}

#nac NotYetRecipientOfReport #for ExistingClientToRecipientRule

#target {
	r:Report {
		-recipients->rec
	}	
	
	rec:Recipient
}