Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.mbse.taxcalculationexample.businessrules.cs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.upb.mbse.taxcalculationexample.businessrules.cs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.upb.mbse.taxcalculationexample.businessrules.cs,
 de.upb.mbse.taxcalculationexample.businessrules.cs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.upb.mbse.taxcalculationexample.ui.quickfix,
 de.upb.mbse.taxcalculationexample.ui.contentassist,
 de.upb.mbse.taxcalculationexample.businessrules.cs.ui.internal
Bundle-Activator: de.upb.mbse.taxcalculationexample.businessrules.cs.ui.internal.CsActivator
Automatic-Module-Name: de.upb.mbse.taxcalculationexample.businessrules.cs.ui
